spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/citasapijava
spring.datasource.username=sx8edgsttiwgbu961j6q
spring.datasource.password=pscale_pw_OlmPpGIPRKZHdsip1eUmOiHO4yhu3GbkcY8AXpE0ZSE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update